.card-container {
  display: grid;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  grid-template-columns: auto auto auto;
  position: relative;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  h2 {
    text-transform: uppercase;
  }

  .event {
  }

  .heading-month {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    margin-top: -18%;
  }
}

@media screen and (max-width: 575px) {
  .card-container {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto;
    padding: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: top;

    h2 {
      text-transform: uppercase;
    }
  }
}
